[Path]
#The folder put *.xlsx
TableDir = ../table/

#The folder put generated *.proto
ProtoDir = ../proto/

#The folder put binary data files that stored the binary protobuf object
BinaryDataDir = ../binary_data/

#The folder put *_pb2.py that generate by command "protoc -I=XXX --python_out=XXX XXX.proto"
TempPbFileDir = ./pb


[ProtoConfig]
#Specify *.proto belog to which packge. For example
               syantax = "proto3"
          ---> package = TableProto;

               message example {
                   int64 int_column = 1;
                   string string_column = 2;
               }
Package = TableProto
