ManifestFileVersion: 0
CRC: 2081358572
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d1ddec151da3a2b327420288903064a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6718c3d2064345c152313fc958ebad8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d1ddec151da3a2b327420288903064a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Prefabs/akai.prefab
- Assets/GameAssets/Models/akaiespiritu/Materials/Akai_MAT.mat
- Assets/GameAssets/Models/akaiespiritu/akai_e_espiritu.fbm/akai_diffuse.png
- Assets/GameAssets/Models/akaiespiritu/akai_e_espiritu.fbx
Dependencies: []
