ManifestFileVersion: 0
CRC: 2305448979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8987c3396133dda79be4255c51cddb6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4587ef6f95f03cd9eb1b5942fca4ec1a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8987c3396133dda79be4255c51cddb6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameAssets/Prefabs/ccc.prefab
Dependencies: []
