ManifestFileVersion: 0
CRC: 2047149824
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assetbundleconfig
      Dependencies: {}
    Info_1:
      Name: gameshader1
      Dependencies: {}
    Info_2:
      Name: gameshader2
      Dependencies: {}
    Info_3:
      Name: gamesound
      Dependencies: {}
    Info_4:
      Name: gametextures
      Dependencies: {}
    Info_5:
      Name: animakai
      Dependencies:
        Dependency_0: akai
    Info_6:
      Name: akai
      Dependencies: {}
    Info_7:
      Name: ccc
      Dependencies: {}
